# MealsOnWheels

./: README.md  pom.xml
MealsOnWheels-common/: pom.xml
MealsOnWheels-common/src/main/java/com/wassili/mealsonwheels/common/dto/: BaseRequest.java  BaseResponse.java  QueryItemRequest.java  QueryItemResponse.java  QueryMenuRequest.java  QueryMenuResponse.java
MealsOnWheels-dal/: pom.xml
MealsOnWheels-dal/src/main/java/com/wassili/mealsonwheels/dal/mapper/: ItemMapper.java  ItemMapperExt.java  MenuMapper.java  MenuMapper.xml  MenuMapperExt.java  OrdersMapper.java  UsersMapper.java  UsersMapper.xml
MealsOnWheels-dal/src/main/java/com/wassili/mealsonwheels/dal/model/: Item.java  Menu.java  Orders.java  Users.java
MealsOnWheels-dal/src/main/resources/com/wassili/mealsonwheels/dal/mapper/: ItemMapper.xml  ItemMapperExt.xml  MenuMapperExt.xml  OrdersMapper.xml
MealsOnWheels-lib/: .gitignore  .project  pom.xml
MealsOnWheels-lib/src/main/java/com/wassili/mealsonwheels/util/: MD5SignUtil.java  Signaturable.java
MealsOnWheels-lib/src/main/java/com/wassili/mealsonwheels/web/constants/: BaseConstants.java  CodeConstants.java
MealsOnWheels-lib/src/main/java/com/wassili/mealsonwheels/web/controller/: GenericController.java
MealsOnWheels-lib/src/main/java/com/wassili/mealsonwheels/web/controller/dto/: BaseRequest.java  BaseResponse.java
MealsOnWheels-rt/: pom.xml
MealsOnWheels-rt/src/main/java/com/wassili/mealsonwheels/rt/controller/: AbstractController.java  QueryItemController.java  QueryMenuController.java
MealsOnWheels-rt/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
MealsOnWheels-rt/src/main/resources/springmvc/: dispatcher-servlet.xml
MealsOnWheels-rt/src/main/webapp/WEB-INF/: web.xml
MealsOnWheels-service/: pom.xml
MealsOnWheels-service/src/main/java/com/wassili/mealsonwheels/service/: ItemService.java  MenuService.java
config/: db.properties  log4j.xml
