#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.15.201.23:3306/BUDDY?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=inetact
#jdbc.password=inetact

jdbc.url=jdbc:mysql://10.15.201.23:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=inetact
jdbc.password=inetact

#jdbc.url=jdbc:mysql://localhost:3306/ORDERING?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=lin
#jdbc.password=sunlin

#\u6570\u636e\u8fde\u63a5\u6c60\u914d\u7f6e
druid.maxActive=128
druid.initialSize=64
druid.maxWait=60000
druid.minIdle=64